{
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_FIREBASE_API_KEY": {
      "description": "Firebase API Key - Get from Firebase Console",
      "required": true
    },
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": {
      "description": "Firebase Auth Domain",
      "required": true
    },
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID": {
      "description": "Firebase Project ID",
      "required": true
    },
    "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": {
      "description": "Firebase Storage Bucket",
      "required": true
    },
    "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": {
      "description": "Firebase Messaging Sender ID",
      "required": true
    },
    "NEXT_PUBLIC_FIREBASE_APP_ID": {
      "description": "Firebase App ID",
      "required": true
    },
    "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID": {
      "description": "Firebase Measurement ID (optional, for Analytics)",
      "required": false
    }
  }
}
